# HyperMessageBroker-API

./: README.md  pom.xml
src/main/java/net/hyper/mc/msgbroker/: HyperMessageBroker.java
src/main/java/net/hyper/mc/msgbroker/model/: Message.java  MessageReceivedConsumer.java
src/main/java/net/hyper/mc/msgbroker/task/: MsgUpdateTask.java
src/main/java/net/hyper/mc/msgbrokerapi/: HyperMessageBroker.java
src/main/java/net/hyper/mc/msgbrokerapi/model/: Message.java  MessageReceivedConsumer.java
src/main/java/net/hyper/mc/msgbrokerapi/task/: MsgUpdateTask.java
src/main/java/net/hyper/mc/msgbrokerapi/task/listener/: HMBListener.java
src/test/java/: PrimaryTest.java
